<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.grammar.detail.GrammarDetailFragment">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Grammar Detail" />



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/pure_black"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/past_simple" />
            <TextView
                android:textColor="@color/light_violet"
                android:text="Правила составления"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pastSimple"
                android:textSize="15sp" />
            <TextView
                android:textColor="@color/light_violet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Примеры"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pastsimpleexample"
                android:textSize="15sp" />

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_understend"
        android:layout_marginTop="30dp"
        android:textColor="#D0BCFF"
        android:background="@drawable/crug"
        android:text="Понял(a)"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="40dp"
        android:layout_width="337dp"
        android:layout_height="40dp"/>
</LinearLayout>

</FrameLayout>