<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.quiz.QuizFragment">

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        tools:text="@string/hello_blank_fragment"
        android:textSize="20sp"
        android:textStyle="bold" />

        <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <RadioButton
            android:id="@+id/first_radioBt"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/radius"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            tools:text="@string/question"
            android:textSize="18sp"
            app:buttonTint="@color/l_violet"
            tools:checked="true" />

        <RadioButton
            android:id="@+id/second_radioBt"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/radius"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            tools:text="@string/question"
            android:textSize="18sp"
            app:buttonTint="@color/l_violet" />

        <RadioButton
            android:id="@+id/third_radioBt"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/radius"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            tools:text="@string/question"
            android:textSize="18sp"
            app:buttonTint="@color/l_violet" />

        <RadioButton
            android:id="@+id/four_radioBt"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/radius"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            tools:text="@string/question"
            android:textSize="18sp"
            app:buttonTint="@color/l_violet" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer_btn"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"

        android:layout_marginTop="150dp"
        android:background="@drawable/crug"
        android:text="Ответить"
        android:textColor="#D0BCFF" />

</LinearLayout>