<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_line_rds"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/it_num"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Past Simple"
        android:textColor="@color/pure_white"
        android:textSize="16sp" />
</LinearLayout>


